<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Biblioteka Filmów</title>
	<meta name="keywords" content="  " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great|Love+Ya+Like+A+Sister|Mrs+Saint+Delafield|Ruthie|Lovers+Quarrel|Monsieur+La+Doulaise|Londrina+Sketch|Miss+Fajardose&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
	
	
	</head>

<body>

	<div id="wrapper">
	
	
	
	
	<div id="logo">Moja biblioteka</div>
	
	<div class="socials">
		
			
			<div class="fb"><i class="icon-facebook-rect"></i></div>
			<div class="tw"><i class="icon-twitter-bird"></i></div>
			<div class="insta"><i class="icon-instagram-filled"></i></div>
			<div class="pint"><i class="icon-pinterest"></i></div>
	</div>
			
			
			<div class="nav">	
				<ol>
					<li><a href=" ">Home</a></li>
					<li><a href="newsletter">Newsletter</a></li>
					<li><a href="writers">Writers</a></li>
					<li><a href="contacts">Contacts</a></li>
                </ol>
			</div>
			
			
		<div id="fullcontent">
			
		<div id="content"> 

 </div>
	</div>
		
			
		<div class="footer"></div>
	
		

</div>
<script src="jquery-1.11.3.min.js"></script>
<script>

	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	
</script>


</body>
	
</html>
